<!DOCTYPE html>
<html lang="nl">
	<head>
        <meta charset="utf-8">
		<title>Pizzeria</title>
		<style>
            html {
                padding: 1em;
                font-family: Arial, serif;
                color: #333;
            }

            h1 {
                margin-bottom: .1em;
            }

            table {
                border-collapse: collapse;
            }

            th {
                text-align: left;
            }

            td {
                width: 250px;
                text-align: left;
                border: 1px solid #333;
            }
		</style>
	</head>
	<body>
		<h1>1. Orders</h1>
		<hr />
    <table>
        <thead>
            <tr>
                <th>Base</th>
                <th>Topping</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>
                    <form>
                        <select title="status">
                            <option>order received</option>
                            <option>pizza voorbereid</option>
                            <option>In the oven</option>
                            <option>Delivery man on the way</option>
                            <option>Delivered</option>
                        </select>
                        <button type="submit">Change status</button>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>
	</body>
</html>
